[ALIAS]
IDH_TLDFM_init=TLDFM_files\FunctTLDFM_init.html
IDH_TLDFM_get_device_count=TLDFM_files\FunctTLDFM_get_device_count.html
IDH_TLDFM_get_device_information=TLDFM_files\FunctTLDFM_get_device_information.html
IDH_TLDFM_reset=TLDFM_files\FunctTLDFM_reset.html
IDH_TLDFM_self_test=TLDFM_files\FunctTLDFM_self_test.html
IDH_TLDFM_error_query=TLDFM_files\FunctTLDFM_error_query.html
IDH_TLDFM_error_message=TLDFM_files\FunctTLDFM_error_message.html
IDH_TLDFM_revision_query=TLDFM_files\FunctTLDFM_revision_query.html
IDH_TLDFM_set_USB_access_mode=TLDFM_files\FunctTLDFM_set_USB_access_mode.html
IDH_TLDFM_get_segment_voltage=TLDFM_files\FunctTLDFM_get_segment_voltage.html
IDH_TLDFM_set_segment_voltage=TLDFM_files\FunctTLDFM_set_segment_voltage.html
IDH_TLDFM_get_segment_voltages=TLDFM_files\FunctTLDFM_get_segment_voltages.html
IDH_TLDFM_set_segment_voltages=TLDFM_files\FunctTLDFM_set_segment_voltages.html
IDH_TLDFM_get_tilt_voltage=TLDFM_files\FunctTLDFM_get_tilt_voltage.html
IDH_TLDFM_set_tilt_voltage=TLDFM_files\FunctTLDFM_set_tilt_voltage.html
IDH_TLDFM_get_tilt_voltages=TLDFM_files\FunctTLDFM_get_tilt_voltages.html
IDH_TLDFM_set_tilt_voltages=TLDFM_files\FunctTLDFM_set_tilt_voltages.html
IDH_TLDFM_set_tilt_amplitude_angle=TLDFM_files\FunctTLDFM_set_tilt_amplitude_angle.html
IDH_TLDFM_get_voltages=TLDFM_files\FunctTLDFM_get_voltages.html
IDH_TLDFM_set_voltages=TLDFM_files\FunctTLDFM_set_voltages.html
IDH_TLDFM_get_manufacturer_name=TLDFM_files\FunctTLDFM_get_manufacturer_name.html
IDH_TLDFM_get_instrument_name=TLDFM_files\FunctTLDFM_get_instrument_name.html
IDH_TLDFM_set_instrument_name=TLDFM_files\FunctTLDFM_set_instrument_name.html
IDH_TLDFM_get_serial_Number=TLDFM_files\FunctTLDFM_get_serial_Number.html
IDH_TLDFM_set_serial_number=TLDFM_files\FunctTLDFM_set_serial_number.html
IDH_TLDFM_get_user_text=TLDFM_files\FunctTLDFM_get_user_text.html
IDH_TLDFM_set_user_text=TLDFM_files\FunctTLDFM_set_user_text.html
IDH_TLDFM_update_firmware=TLDFM_files\FunctTLDFM_update_firmware.html
IDH_TLDFM_enable_event=TLDFM_files\FunctTLDFM_enable_event.html
IDH_TLDFM_disable_event=TLDFM_files\FunctTLDFM_disable_event.html
IDH_TLDFM_add_status_delegate=TLDFM_files\FunctTLDFM_add_status_delegate.html
IDH_TLDFM_get_segment_count=TLDFM_files\FunctTLDFM_get_segment_count.html
IDH_TLDFM_get_segment_maximum=TLDFM_files\FunctTLDFM_get_segment_maximum.html
IDH_TLDFM_get_segment_minimum=TLDFM_files\FunctTLDFM_get_segment_minimum.html
IDH_TLDFM_get_tilt_count=TLDFM_files\FunctTLDFM_get_tilt_count.html
IDH_TLDFM_get_tilt_maximum=TLDFM_files\FunctTLDFM_get_tilt_maximum.html
IDH_TLDFM_get_tilt_minimum=TLDFM_files\FunctTLDFM_get_tilt_minimum.html
IDH_TLDFM_set_access_level=TLDFM_files\FunctTLDFM_set_access_level.html
IDH_TLDFM_get_device_configuration=TLDFM_files\FunctTLDFM_get_device_configuration.html
IDH_TLDFM_set_device_configuration=TLDFM_files\FunctTLDFM_set_device_configuration.html
IDH_TLDFM_get_device_calibration=TLDFM_files\FunctTLDFM_get_device_calibration.html
IDH_TLDFM_set_device_calibration=TLDFM_files\FunctTLDFM_set_device_calibration.html
IDH_TLDFM_get_hysteresis_parameters=TLDFM_files\FunctTLDFM_get_hysteresis_parameters.html
IDH_TLDFM_set_hysteresis_parameters=TLDFM_files\FunctTLDFM_set_hysteresis_parameters.html
IDH_TLDFM_enable_hysteresis_compensation=TLDFM_files\FunctTLDFM_enable_hysteresis_compensation.html
IDH_TLDFM_enabled_hysteresis_compensation=TLDFM_files\FunctTLDFM_enabled_hysteresis_compensation.html
IDH_TLDFM_get_measured_segment_voltage=TLDFM_files\FunctTLDFM_get_measured_segment_voltage.html
IDH_TLDFM_get_measured_segment_voltages=TLDFM_files\FunctTLDFM_get_measured_segment_voltages.html
IDH_TLDFM_get_measured_tilt_voltage=TLDFM_files\FunctTLDFM_get_measured_tilt_voltage.html
IDH_TLDFM_get_measured_tilt_voltages=TLDFM_files\FunctTLDFM_get_measured_tilt_voltages.html
IDH_TLDFM_get_measured_voltages=TLDFM_files\FunctTLDFM_get_measured_voltages.html
IDH_TLDFM_get_feedback_voltage=TLDFM_files\FunctTLDFM_get_feedback_voltage.html
IDH_TLDFM_get_feedback_current=TLDFM_files\FunctTLDFM_get_feedback_current.html
IDH_TLDFM_get_feedback=TLDFM_files\FunctTLDFM_get_feedback.html
IDH_TLDFM_get_monitor_voltage=TLDFM_files\FunctTLDFM_get_monitor_voltage.html
IDH_TLDFM_get_temperatures=TLDFM_files\FunctTLDFM_get_temperatures.html
IDH_TLDFM_close=TLDFM_files\FunctTLDFM_close.html
IDH_TLDFM_html_main_file=TLDFM.html

[MAP]
#define IDH_TLDFM_init 1
#define IDH_TLDFM_get_device_count 2
#define IDH_TLDFM_get_device_information 3
#define IDH_TLDFM_reset 4
#define IDH_TLDFM_self_test 5
#define IDH_TLDFM_error_query 6
#define IDH_TLDFM_error_message 7
#define IDH_TLDFM_revision_query 8
#define IDH_TLDFM_set_USB_access_mode 9
#define IDH_TLDFM_get_segment_voltage 10
#define IDH_TLDFM_set_segment_voltage 11
#define IDH_TLDFM_get_segment_voltages 12
#define IDH_TLDFM_set_segment_voltages 13
#define IDH_TLDFM_get_tilt_voltage 14
#define IDH_TLDFM_set_tilt_voltage 15
#define IDH_TLDFM_get_tilt_voltages 16
#define IDH_TLDFM_set_tilt_voltages 17
#define IDH_TLDFM_set_tilt_amplitude_angle 18
#define IDH_TLDFM_get_voltages 19
#define IDH_TLDFM_set_voltages 20
#define IDH_TLDFM_get_manufacturer_name 21
#define IDH_TLDFM_get_instrument_name 22
#define IDH_TLDFM_set_instrument_name 23
#define IDH_TLDFM_get_serial_Number 24
#define IDH_TLDFM_set_serial_number 25
#define IDH_TLDFM_get_user_text 26
#define IDH_TLDFM_set_user_text 27
#define IDH_TLDFM_update_firmware 28
#define IDH_TLDFM_enable_event 29
#define IDH_TLDFM_disable_event 30
#define IDH_TLDFM_add_status_delegate 31
#define IDH_TLDFM_get_segment_count 32
#define IDH_TLDFM_get_segment_maximum 33
#define IDH_TLDFM_get_segment_minimum 34
#define IDH_TLDFM_get_tilt_count 35
#define IDH_TLDFM_get_tilt_maximum 36
#define IDH_TLDFM_get_tilt_minimum 37
#define IDH_TLDFM_set_access_level 38
#define IDH_TLDFM_get_device_configuration 39
#define IDH_TLDFM_set_device_configuration 40
#define IDH_TLDFM_get_device_calibration 41
#define IDH_TLDFM_set_device_calibration 42
#define IDH_TLDFM_get_hysteresis_parameters 43
#define IDH_TLDFM_set_hysteresis_parameters 44
#define IDH_TLDFM_enable_hysteresis_compensation 45
#define IDH_TLDFM_enabled_hysteresis_compensation 46
#define IDH_TLDFM_get_measured_segment_voltage 47
#define IDH_TLDFM_get_measured_segment_voltages 48
#define IDH_TLDFM_get_measured_tilt_voltage 49
#define IDH_TLDFM_get_measured_tilt_voltages 50
#define IDH_TLDFM_get_measured_voltages 51
#define IDH_TLDFM_get_feedback_voltage 52
#define IDH_TLDFM_get_feedback_current 53
#define IDH_TLDFM_get_feedback 54
#define IDH_TLDFM_get_monitor_voltage 55
#define IDH_TLDFM_get_temperatures 56
#define IDH_TLDFM_close 57
#define IDH_TLDFM_html_main_file 58

[FILES]
TLDFM.html
TLDFM_files\Alphabetical Function Index.html
TLDFM_files\Hierarchical Function Index.html
TLDFM_files\ClassResource Functions.html
TLDFM_files\ClassUtility Functions.html
TLDFM_files\ClassAction/Status Functions.html
TLDFM_files\ClassService Functions.html
TLDFM_files\ClassConfiguration Functions.html
TLDFM_files\ClassData Functions.html
TLDFM_files\FunctTLDFM_init.html
TLDFM_files\FunctTLDFM_get_device_count.html
TLDFM_files\FunctTLDFM_get_device_information.html
TLDFM_files\FunctTLDFM_reset.html
TLDFM_files\FunctTLDFM_self_test.html
TLDFM_files\FunctTLDFM_error_query.html
TLDFM_files\FunctTLDFM_error_message.html
TLDFM_files\FunctTLDFM_revision_query.html
TLDFM_files\FunctTLDFM_set_USB_access_mode.html
TLDFM_files\FunctTLDFM_get_segment_voltage.html
TLDFM_files\FunctTLDFM_set_segment_voltage.html
TLDFM_files\FunctTLDFM_get_segment_voltages.html
TLDFM_files\FunctTLDFM_set_segment_voltages.html
TLDFM_files\FunctTLDFM_get_tilt_voltage.html
TLDFM_files\FunctTLDFM_set_tilt_voltage.html
TLDFM_files\FunctTLDFM_get_tilt_voltages.html
TLDFM_files\FunctTLDFM_set_tilt_voltages.html
TLDFM_files\FunctTLDFM_set_tilt_amplitude_angle.html
TLDFM_files\FunctTLDFM_get_voltages.html
TLDFM_files\FunctTLDFM_set_voltages.html
TLDFM_files\FunctTLDFM_get_manufacturer_name.html
TLDFM_files\FunctTLDFM_get_instrument_name.html
TLDFM_files\FunctTLDFM_set_instrument_name.html
TLDFM_files\FunctTLDFM_get_serial_Number.html
TLDFM_files\FunctTLDFM_set_serial_number.html
TLDFM_files\FunctTLDFM_get_user_text.html
TLDFM_files\FunctTLDFM_set_user_text.html
TLDFM_files\FunctTLDFM_update_firmware.html
TLDFM_files\FunctTLDFM_enable_event.html
TLDFM_files\FunctTLDFM_disable_event.html
TLDFM_files\FunctTLDFM_add_status_delegate.html
TLDFM_files\FunctTLDFM_get_segment_count.html
TLDFM_files\FunctTLDFM_get_segment_maximum.html
TLDFM_files\FunctTLDFM_get_segment_minimum.html
TLDFM_files\FunctTLDFM_get_tilt_count.html
TLDFM_files\FunctTLDFM_get_tilt_maximum.html
TLDFM_files\FunctTLDFM_get_tilt_minimum.html
TLDFM_files\FunctTLDFM_set_access_level.html
TLDFM_files\FunctTLDFM_get_device_configuration.html
TLDFM_files\FunctTLDFM_set_device_configuration.html
TLDFM_files\FunctTLDFM_get_device_calibration.html
TLDFM_files\FunctTLDFM_set_device_calibration.html
TLDFM_files\FunctTLDFM_get_hysteresis_parameters.html
TLDFM_files\FunctTLDFM_set_hysteresis_parameters.html
TLDFM_files\FunctTLDFM_enable_hysteresis_compensation.html
TLDFM_files\FunctTLDFM_enabled_hysteresis_compensation.html
TLDFM_files\FunctTLDFM_get_measured_segment_voltage.html
TLDFM_files\FunctTLDFM_get_measured_segment_voltages.html
TLDFM_files\FunctTLDFM_get_measured_tilt_voltage.html
TLDFM_files\FunctTLDFM_get_measured_tilt_voltages.html
TLDFM_files\FunctTLDFM_get_measured_voltages.html
TLDFM_files\FunctTLDFM_get_feedback_voltage.html
TLDFM_files\FunctTLDFM_get_feedback_current.html
TLDFM_files\FunctTLDFM_get_feedback.html
TLDFM_files\FunctTLDFM_get_monitor_voltage.html
TLDFM_files\FunctTLDFM_get_temperatures.html
TLDFM_files\FunctTLDFM_close.html
TLDFM_files\htmlhelp.css
